<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="com.example.sunset.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="87dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/seven"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="7"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:background="#646464"
                    />
                <Button
                    android:id="@+id/four"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="4"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:background="#646464"
                    />
                <Button
                    android:text="1"
                    android:id="@+id/one"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
                <Button
                    android:id="@+id/dot"
                    android:text="."
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:text="8"
                    android:id="@+id/eight"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
                <Button
                    android:text="5"
                    android:id="@+id/five"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
                <Button
                    android:text="2"
                    android:id="@+id/two"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
                <Button
                    android:text="0"
                    android:id="@+id/zero"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
            </LinearLayout>
            <LinearLayout
                android:weightSum="4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:text="9"
                    android:id="@+id/nine"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
                <Button
                    android:text="6"
                    android:id="@+id/six"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
                <Button
                    android:text="3"
                    android:id="@+id/three"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
                <Button
                    android:text="="
                    android:id="@+id/hip"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#646464"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:text="CLR"
                    android:id="@+id/clr"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#aeaeae"
                    />
                <Button
                    android:text="/"
                    android:id="@+id/na"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#aeaeae"
                    />
                <Button
                    android:text="x"
                    android:id="@+id/gop"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#aeaeae"
                    />
                <Button
                    android:id="@+id/mina"
                    android:text="-"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="#aeaeae"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
